*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 400;
}

html,
body
{
  overscroll-behavior-x: none;
  overscroll-behavior-y: none;
  /* min-height: 5000px; */
  font-family: 'Germania One', cursive;
  letter-spacing: 2px;
  /* font-family: 'Roboto', sans-serif; */
  color: #fafafa;
}

body
{
  overflow-x: hidden;
  overflow-y: hidden;
  }

/* Preloader */


.overlay{
  opacity:1;
  background-color:rgb(0, 0, 0);
  position:fixed;
  width:100%;
  height:100%;
  top:0px;
  left:0px;
  pointer-events:none;
  transition: opacity 1s;
  z-index: 9;

}

.overlay.fade{
  opacity:0;
}

#cooking {
  position: relative;
  margin: 0;
  width: 100vw;
  height:100vh;
  display: flex;
  opacity: 1;
  transition: opacity 1s;
  z-index: 10;
}
#cooking img
{
  width:50%;
  height: 100%;
}

#cooking.fade {
  opacity: 0;
}
.door
{
  width: 100%;
}
/* generic classes */

.mainPageContainer
{
  width:100%;
  display:flex;
  align-items: center;
  flex-direction: column;
}
.flexCenter
{
  display: flex;
  justify-content: center;
  align-items: center;
}
.flexCenterColumn
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.experience
{
    position: fixed;
    width: 100vw;
    height: 100vh;
}

.nav
{
    position: fixed;
    z-index: 101;
    color: #ffffff;
    display: none;
    height: 90px;
    top: 0;
    right:0;
    width: 100%;
    
}
.navLogo
{
  display: flex;
  align-items: center;
  /* flex-direction: row-reverse; */
  padding-left: 10px;
}
.navLogo .logoText
{
  font-size: 33px;

}
.d1, .f, .d2
{
position: absolute;
/* left: 23%; */
transform: scale(1.5);
display: none;
}
/* .d1
{
  top:455%
}
.f
{
  top:523%
}
.d2
{
  top:590%
} */

.navLogo .logo2{
  display: none;
  width:110px;
  position: absolute;
  transform: scale(3.63);
  left: 57.7%;
  top: 473%; 
}
.navBtns
{
  display: flex;
  /* justify-content: space-between; */
  gap:20px;
  align-self: center;
  padding: 10px;
  width: 100%;
  
}
.projectBtns
{
  width: 100%;
  max-width: 700px;
  top:50%;
  left: 0;
  padding: 50px;
  justify-content: space-between;
  display: none;
}

.navBtn:first-child
{
  margin-left: auto;
}
.navBtn,
.projectButton
{
  font-family: 'Germania One', cursive;
  display: block;
  position: relative;
  border: none;
  cursor: pointer;
  margin-right: 10px;
  background-color: transparent;
  color: #ffffff;
  font-size: 24px;
  /* font-family: 'Roboto', sans-serif; */
}
.navBtn.active 
{
  color:#2FCDFF;
}
.navBtn.active span
{
  position: absolute;
  bottom: 0;
  left: 0;
  height:3px;
  background-color: #2FCDFF;
}

@media (max-width:500px) 
{

  .nav
  {
    height: 70px;
  }

  .navLogo .logo2
  {
    width:70px;
    transform: scale(4.28);
    left: 41.7%;
    top: 720%; 
  }
  .navLogo .logoText
{
  font-size: 23px;
}
.navBtn
{
  font-size: 18px;
}
.d1
{
  transform: scale(2.08);
  left: 26%;
  top:322%
}
.f
{
  transform: scale(2.08);
  left:35.8%;
  top:407%
}
.d2
{
  transform: scale(2.08);
  left:46%;
  top:493%
}



}




.projectButton
{
    font-size: 30px;
}

.sideBtns
{
  opacity: 0;
  display: flex;
  flex-direction: column;
  position: fixed;
  left:10px;
  top:50%;
  transform: translate(0,-50%);
  z-index: 100;
  gap: 9px;
}
.sideBtn
{
  position: relative;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: #cacaca;
}
.sideBtn.active
{
  transform: scale(1.5);
  background-color: #fafafa;
}

.leftArrow
{
  transform: rotateY(180deg);
  /* stroke-width: 2px; */
}

img
{
    max-width: 100%;
}
.logo
{
    width: 400px;
    
}

.ctaBtn
{
  padding: 20px;
  font-size: 30px;
  margin: 0 auto;
  border: none;
  font-family: 'Germania One', cursive;
  letter-spacing: 2px;
  color:black;
  cursor: pointer;
  background-color:#2FCDFF;
  border-radius: 5px;
}

.container {
  position: relative;
  width: 100%;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formContainer {
  width: 100%;
  position: relative;
  max-width: 720px;
  border-radius: 10px;
  z-index: 10;
  overflow: hidden;
  display: grid;
}


form {
  opacity: 1;
  padding: .3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
  color: rgb(231, 231, 231);;
}

.title {

  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-top: 0.7rem;
  text-align: center;
}

.input-container {
  position: relative;
  margin: 1.5rem 0;
}

.input {
  width: 100%;
  outline: none;
  color: #fafafa;
  border: 2px solid #2FCDFF;
  background: #2fceff2f;
  padding: 0.6rem 1.2rem;
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  font-size: 1.1rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 20;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #2FCDFF;
  font-size: 0.95rem;
  font-weight: 700;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: #2FCDFF;
  color: black;
}

 .input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 15;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-100%);
  left: 25px;
  font-size: 0.8rem;
}


.text {
  color: rgb(231, 231, 231);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: rgb(231, 231, 231);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: #333;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #1abc9c, #149279);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
  content: "";
  position: absolute;
  width: 110px;
  height: 100px;
  border: 22px solid #1abc9c;
  border-radius: 50%;
  bottom: -77px;
  right: 50px;
  opacity: 0.3;
}
.content
{
  width: 100%;
  /* position: absolute;
  top:0;
  left: 50%; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.landing_text1
{
  margin-left: -53px;
}
.landing_text1,
.landing_text2,
.landing_text3
{
  letter-spacing: 5px;
  font-size: 35px;
}
.landing
{
  /* justify-content: center; */
  /* padding-top: 20%; */
  align-items: center;
  flex-direction: column;
  height: 3000px;
  width: 100%;
  /* height: 300vh; */
}
.logoText
{
  font-family: 'Black Ops One', cursive;
  font-weight: 400;
  font-size: 48px;
  color: #2FCDFF;
}
.landingPage1,
.landingPage2,
.landingPage3
{
  position: relative;
  /* height: 1000px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  width: 100%;
  height: 100vh;
}
.landingPage1
{
  height: 100vh;
}
.landingPage2,
.landingPage3
{
  opacity: 0;
  transform: scale(0);
  position: fixed;
}
.landingPage2
{
  /* justify-content: flex-start; */
  /* padding-top: 95px; */
  align-items: center;
}

.hero
{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.heroText
{
  min-width: max-content;
  padding-left: 53px;
}

.skillsPage
{
  text-align: center;
}



.projects
{
  /* height: 1000px; */
  padding-top: 90px;
  padding-bottom: 50px;
  justify-content: flex-end;
  z-index: 99;
  /* position: fixed; */
  height: 100vh;
}
.projectTitle
{
  /* position: relative; */
  /* top:-35%; */
  display: none;
  margin-bottom: auto;
}


.allProjects
{
  background-color: rgba(0,0,0,0.3);
  padding: 20px;
  display: none;
}
.allProjects.active
{
  display: block;
}



.iconUsed
{
  justify-content: flex-start;
  margin-bottom: 20px;
  gap: 5px;
}

.iconUsed i
{
  font-size: 35px;
}
.iconUsed p
{
  font-size: 22px;
}
.linksContainer
{
  gap:20px;
  margin-bottom: 20px;
  color: #fafafa;
}
.linksContainer svg
{
  fill: #fff;
}
.liveLink:hover svg,
.liveLink:focus svg
{
  fill: #2FCDFF;
}
.codeLink:hover svg,
.codeLink:focus svg
{
  
  fill: #2FCDFF;
}

.contact
{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 5000px;
  /* height: 500vh; */
  width: 100%;
  opacity: 0;
  padding: 100px 20px 10% 20px;
  /* padding-bottom: 10%;
  padding-top: 100px; */
}
.contact h2
{
  line-height: 1.5;
  letter-spacing: 3px;
}
.scroll-down {
  color: white;
  text-align: center;
  position: fixed;
  bottom: 3%;
  /* transform: translate(-50%, -50%); */
}

.footer
{
  padding-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* width: 50%; */
  margin: 0 auto;
  gap: 10px;
}
.footer svg
{
    fill:white;
}
.footer svg:hover,
.footer svg:focus
{
  fill:#2FCDFF;
}


.data{
  color:white;
  /* font-family:'Poppins',sans-serif; */
  font-weight:400;
  /* text-align:center; */
  /* letter-spacing:.5rem; */
  font-size:20px;
}
.skillsContainer
{
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 30px;
  padding-inline: 20px;
  /* max-height: 100vh; */
  width: 100%;
  max-width: 1000px;
}
.skillBox
{
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
.skillBox i 
{
  font-size: 80px;

}
    /* 
    logo
  
    position: absolute;
    transform: scale(4);
    left: 57%;
    top: 928%; 
    
    d
        position: absolute;
    left: 23%;
    top: 873%;
    transform: scale(1.5);
  f
      position: absolute;
    left: 23%;
    top: 1000%;
    transform: scale(1.5);
  f
      position: absolute;
    left: 23%;
    top: 1125%;
    transform: scale(1.5);   
    */

    @media (max-width:650px) 
    {
      .hero
      {
        flex-direction: column;
      }
      .heroText
      {
        display: flex;
        flex-direction: column;
        padding-left: 25px;
       
      }
      .landing_text1 {
        margin-left: -25px;
        text-align: left;
      }
      .landing_text1,
      .landing_text2,
      .landing_text3
      {
        font-size: 21px;
      }
     
      .landing_text2 {
        margin-left: 10px;
        text-align: center;
      }
      .landing_text3 {
        /* margin-left: -25px; */
        align-self: end;
      }
      .logo{
        width: 300px;
      }
    }
    @media (max-width:500px) 
    {
    
      .landingPage1,
      .landingPage2
      {
        justify-content: flex-start;
      }
      .landingPage1
      {
        height: 2000px;
      }
      .landingPage2
      {
        padding: 20px;
        padding-top: 100px;
      }
      .landingPage3
      {
        padding-bottom: 60%;
      }
      
      
      

      .navBtns
      {
        gap:5px;
      }

      .projects
      {
        padding-top: 75px;
      }
      .skillsContainer
      {
        grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
        max-width: 500px;
      }
      .skillBox i 
      {
        font-size: 50px;
      }
      .contact
      {
        padding: 30px 20px;
        padding-bottom: calc((100vh - 610px)/2);
      }
      .contact h2 
      {
        font-size: 20px;
        text-align: center;
      }
      .footer
      {
        width: 100%;
        padding: 10px 25px;
        gap:5px;
        align-items: center;
      }
    }

    .tp-dfwv
    {
      z-index: 99999;
    }